<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas' Coding Badges</title>
    <link rel="icon" type="image/x-icon" href="Badges/1.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.504);
            border-radius: 2px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(140, 140, 140, 0.693);
            border-radius: 10px;
        }

        body {
            background-color: rgba(0, 0, 0, 0.877);
            color: #a3a3a3;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .title {
            font-size: 27px;
            font-weight: 600;
            text-align: center;
            color: #ffffff;
            background-color: #2d2d2dbb;
            backdrop-filter: blur(20px);
            position: fixed;
            width: 100%;
            top: 0;
            padding: 10px;
            z-index: 20;
            box-shadow: 0 0 20px rgb(0, 0, 0);
            border-bottom: 1px solid rgba(128, 128, 128, 0.236);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            overflow-x: auto;
            margin-top: 80px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            filter: drop-shadow(0 0 10px rgb(0, 0, 0));
        }
        tr{
            color: #ffffff;
            background-color: #2d2d2dbb;
            backdrop-filter: blur(2px);
        }

        th,
        td {
            border: 1px solid #7070703f;
            padding: 8px;
            text-align: center;
        }

        .small {
            max-width: 100px;
            white-space: pre-wrap;
            word-break: break-word
        }

        img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            filter: drop-shadow(0 0 10px rgb(0, 0, 0)) drop-shadow(0 0 2px rgb(0, 0, 0));
            transition-duration: 0.4s;
        }
        img:hover{
            filter: drop-shadow(0 0 0px rgb(0, 0, 0));
        }

        .scrollable-table {
            overflow-x: auto;
            display: block;
            white-space: nowrap;
        }

        .small {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <p id="coding-badges" class="title">Tejas' Coding Badges</p>
    <div class="scrollable-table">
        <table>
            <tbody>
                <tr>
                    <td>GSSoc&#39;24</td>
                    <td><img height="100px" width="100px" src='Badges/5.png'></td>
                    <td><img height="100px" width="100px" src='Badges/4.png'></td>
                    <td><img height="100px" width="100px" src='Badges/3.png'></td>
                    <td><img height="100px" width="100px" src='Badges/2.png'></td>
                    <td><img height="100px" width="100px" src='Badges/1.png'></td>

                </tr>
                <tr class="small">
                    <td></td>
                    <td>Champion</td>
                    <td>Summit Seeker</td>
                    <td>Trailblazer</td>
                    <td>Adventurer</td>
                    <td>Explorer</td>
                </tr>

                <tr>
                    <td>GitHub</td>
                    <td><img height="100px" width="100px" src='Badges/galaxy-brain-default.png'></td>
                    <td><img height="100px" width="100px" src='Badges/github-pull-shark.png'></td>
                    <td><img height="100px" width="100px" src='Badges/github-quickdraw.png'></td>
                    <td><img height="100px" width="100px"
                            src='https://camo.githubusercontent.com/2ae0861e97bfba2d3250ceb7db103356b3b35161e273d48120199382d6eac03a/68747470733a2f2f6769746875622e6769746875626173736574732e636f6d2f696d616765732f6d6f64756c65732f70726f66696c652f616368696576656d656e74732f706169722d65787472616f7264696e616972652d64656661756c742e706e67'>
                    </td>
                    <td><img height="100px" width="100px"
                            src='https://camo.githubusercontent.com/fa502cbbea2456c51ccfd7377262440ebf555b89b31806c52ca7cb54fba07bb5/68747470733a2f2f6769746875622e6769746875626173736574732e636f6d2f696d616765732f6d6f64756c65732f70726f66696c652f616368696576656d656e74732f796f6c6f2d64656661756c742e706e67'>
                    </td>
                </tr>
                <tr class="small">
                    <td></td>
                    <td>Galaxy Brain</td>
                    <td>Pull Shark</td>
                    <td>Quickdraw</td>
                    <td>Pair Extraordinaire</td>
                    <td>YOLO</td>

                </tr>
                <tr>
                    <td>LeetCode</td>
                    <td><img height="100px" width="100px"
                            src='https://assets.leetcode.com/users/images/99b27168-c5ca-420d-9453-42479b203462_1705823606.379844.png'>
                    </td>
                    <td><img height="100px" width="100px" src='Badges/leetcode-2024-50-lg.png'></td>
                    <td><img height="100px" width="100px" src='Badges/leetcode_SQL.png'></td>
                    <td><img height="100px" width="100px" src='Badges/leetcode-Introduction_to_Pandas_Badge.png'></td>
                    
                </tr>
                <tr class="small">
                    <td></td>
                    <td>July 2024</td>
                    <td>50 Days</td>
                    <td>Top SQL 50</td>
                    <td>Introduction to Pandas</td>
                    
                </tr>
                <tr>
                    <td>HackerRank</td>
                    <td><img height="100px" width="100px" src='Badges/hackerrank_python_5.png'></td>
                    <td><img height="100px" width="100px" src='Badges/hackerrank_python_4.png'></td>
                    <td><img height="100px" width="100px" src='Badges/python_3star_hackerrank.png'></td>
                    <td><img height="100px" width="100px" src='Badges/hacherrank_python.png'></td>
                    <td><img height="100px" width="100px" src='Badges/hackerrank_python_1.png'></td>
                    <td><img height="100px" width="100px" src='Badges/hackerrank_sql1.png'></td>
                </tr>
                <tr class="small">
                    <td></td>
                    <td>Python 5 Star</td>
                    <td>Python 4 Star</td>
                    <td>Python 3 Star</td>
                    <td>Python 2 Star</td>
                    <td>Python 1 Star</td>
                    <td>SQL 1 Star</td>
                </tr>
                <tr>
                    <td>Other</td>
                    <td><img height="100px" width="100px" src='Badges/Postman White.png'></td>
                    <td><img height=100px width=100px src='https://assets.holopin.io/eyJidWNrZXQiOiJob2xvcGluLWFzc2V0cyIsImtleSI6ImFzc2V0cy9jbGJ2ZGRhZWE4MTk3MDhsaTdqZ2Y2cHRyIiwiZWRpdHMiOnsicm90YXRlIjpudWxsfX0='></td>
                    <td><img height=100px src='https://assets.holopin.io/eyJidWNrZXQiOiJob2xvcGluLWFzc2V0cyIsImtleSI6ImFzc2V0cy9jbDd0ZDhncDUwMTMyMDlrMHd1OHFlNHg5IiwiZWRpdHMiOnsicm90YXRlIjpudWxsfX0='></td>
                    <td><img height="100px" width="100px" src='Badges/self_starter_hashnode.png'></td>
                    <td><img height="100px" width="100px" src='Badges/gdev-created_profile.svg'></td>
                    
                </tr>
                <tr class="small">
                    <td></td>
                    <td>Postman API Fundamentals Student Expert</td>
                    <td>Holopin | Life of Pegasaurus</td>
                    <td>Holopin | Early Bird Pegasaurus</td>
                    <td>Hashnode | Self Starter</td>
                    <td>Gdev | Joined the Google Developer Program</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--
    <h1 id="badges-on-the-way">Badges on the way</h1>
    <div class="scrollable-table">
        <table>
            <tbody>
                <tr>
                    <td><img height="100px" width="100px" src='https://camo.githubusercontent.com/a8c9e62c43e6d2b3015763decd6dbd168c48159a9f85dc91be655084b176ed86/68747470733a2f2f6769746875622e6769746875626173736574732e636f6d2f696d616765732f6d6f64756c65732f70726f66696c652f616368696576656d656e74732f7374617273747275636b2d64656661756c742e706e67'></td>
                    <td><img height="100px" width="100px" src='https://camo.githubusercontent.com/30ea73e658b66ea9e9599443837ec96559ae76d64e031414996157e311e3f72e/68747470733a2f2f6769746875622e6769746875626173736574732e636f6d2f696d616765732f6d6f64756c65732f70726f66696c652f616368696576656d656e74732f6172637469632d636f64652d7661756c742d636f6e7472696275746f722d64656661756c742e706e67'></td>
                    <td><img height="100px" width="100px" src='https://camo.githubusercontent.com/52a384459bb0ad9ad0093f9070a14c84ef0d4b5b1372f00a3b9ef98f607071d7/68747470733a2f2f6769746875622e6769746875626173736574732e636f6d2f696d616765732f6d6f64756c65732f70726f66696c652f616368696576656d656e74732f6d6172732d323032302d636f6e7472696275746f722d64656661756c742e706e67'></td>
                    <td><img height="100px" width="100px" src='https://camo.githubusercontent.com/377db1e303a8ed9960613167f01ee9134373e51aaedecdeebf667a31527b6763/68747470733a2f2f6769746875622e6769746875626173736574732e636f6d2f696d616765732f6d6f64756c65732f70726f66696c652f616368696576656d656e74732f68656172742d6f6e2d796f75722d736c656576652d64656661756c742e706e67'></td>
                </tr>
            </tbody>
        </table>
        -->
    </div>
</body>

</html>